JWT_SECRET = "2023pgcsca066"
ADMIN_EMAIL = "2023pgcsca066@nitjsr.ac.in"
ADMIN_PASSWORD = "a1rB3YJ7dtSiG2HL"

MONGODB_URI = "---------------"

CLOUDINARY_API_KEY = "------------------"
CLOUDINARY_SECRET_KEY = "------------------"
CLOUDINARY_NAME = "------------------"

STRIPE_SECRET_KEY = "------------------"

RAZORPAY_KEY_SECRET = "     ------------------"
RAZORPAY_KEY_ID = "     ------------------"